<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting Company</title>
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="contenedor">
          <p class="logo">Hosting Company</p>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">File management</a></li>
              <li><a href="">Testimonials</a></li>
              <li><a href="">Satisfaction</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="contenedor">
        <div class="contenedor-inicio">
          <div class="titular">
            <h1>Premium Hosting Services</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              laboriosam ratione commodi hic, dolorum porro voluptate a quidem,
              autem nostrum doloribus temporibus vitae qui facere, libero
              molestiae incidunt culpa magni.
            </p>
            <a href="#" class="boton">Get web Hosting</a>
          </div>
          <div class="imagen">
            <img src="imagenes/header.png" alt="Servicios premium Hosting" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="contenedor">
        <ul class="dominios">
          <li>
            <span class="punto">.</span><span class="dominio">com</span>
            <span class="anio">19.99/año</span>
          </li>
          <li>
            <span class="punto">.</span><span class="dominio">net</span>
            <span class="anio">19.99/año</span>
          </li>
          <li>
            <span class="punto">.</span><span class="dominio">org</span>
            <span class="anio">19.99/año</span>
          </li>
          <li>
            <span class="punto">.</span><span class="dominio">gob</span>
            <span class="anio">19.99/año</span>
          </li>
        </ul>
      </div>
      <section id="services">
        <div class="contenedor">
          <div class="titular">
            <h2>Servicios</h2>
            <h3>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci
              asperiores laborum repellendus delectus consequuntur velit vitae
              at?
            </h3>
            <a href="#" class="boton">Todos los servicios</a>
          </div>
          <div class="service" id="uno">
            <img src="imagenes/safe.png" alt="Nuestros servicios de hosting" />
            <h4>Safe & Secure</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              voluptatum laborum ab deleniti magni qui ad facilis, error,
              dolores nam beatae natus veritatis illo. Architecto dicta quos
              velit commodi officia.
            </p>
            <a href="">Click Here</a>
          </div>
        </div>
        <div class="contenedor contenedor-services-2">
          <div class="service">
            <img src="imagenes/safe.png" alt="Hosting Seguro" />
            <h4>Safe & Secure</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              voluptatum laborum ab deleniti magni qui ad facilis, error,
              dolores nam beatae natus veritatis illo. Architecto dicta quos
              velit commodi officia.
            </p>
            <a href="">Click Here</a>
          </div>
          <div class="service" id="dos">
            <img src="imagenes/safe.png" alt="" />
            <h4>Safe & Secure</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              voluptatum laborum ab deleniti magni qui ad facilis, error,
              dolores nam beatae natus veritatis illo. Architecto dicta quos
              velit commodi officia.
            </p>
            <a href="">Click Here</a>
          </div>
          <div class="service">
            <img src="imagenes/safe.png" alt="" />
            <h4>Safe & Secure</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              voluptatum laborum ab deleniti magni qui ad facilis, error,
              dolores nam beatae natus veritatis illo. Architecto dicta quos
              velit commodi officia.
            </p>
            <a href="">Click Here</a>
          </div>
        </div>
      </section>
      <section id="pricing">
        <div class="contenedor">
          <h2>Pricing</h2>
          <h3>Web hosting plans & Pricing</h3>
          <div class="contenedor-precios">
            <div class="tabla" id="one">
              <ul>
                <li>Shared hosting</li>
                <li>
                  <span class="peso">$</span><span class="precio">3.99</span
                  ><span class="mes">/month</span>
                </li>
                <hr />
                <li class="item"><span>25,000 visitas por mes</span></li>
                <li class="item"><span>1 site</span></li>
                <li class="item"><span>500GB</span></li>
                <li class="item">
                  <span>256 GB Bandwidth</span>
                </li>
                <li class="item hidden"><span>24/7 Support</span></li>
                <li class="item hidden">
                  <span>Unlimited Email Addresses</span>
                </li>
              </ul>
              <div class="get-button">
                <a href="" class="boton">Get Started</a>
              </div>
            </div>
            <div class="tabla" id="two">
              <ul>
                <li>Pro plan</li>
                <li>
                  <span class="peso">$</span><span class="precio">12.99</span
                  ><span class="mes">/month</span>
                </li>
                <hr />
                <li class="item"><span>25,000 visitas por mes</span></li>
                <li class="item"><span>1 site</span></li>
                <li class="item"><span>500GB</span></li>
                <li class="item"><span>256 GB Bandwidth</span></li>
                <li class="item"><span>24/7 Support</span></li>
                <li class="item hidden">
                  <span>Unlimited Email Addresses</span>
                </li>
              </ul>
              <div class="get-button">
                <a href="" class="boton">Get Started</a>
              </div>
            </div>
            <div class="tabla" id="three">
              <ul>
                <li>Private hosting</li>
                <li>
                  <span class="peso">$</span><span class="precio">29.99</span
                  ><span class="mes">/month</span>
                </li>
                <hr />
                <li class="item"><span>25,000 visitas por mes</span></li>
                <li class="item"><span>1 site</span></li>
                <li class="item"><span>500GB</span></li>
                <li class="item"><span>256 GB Bandwidth</span></li>
                <li class="item"><span>24/7 Support</span></li>
                <li class="item"><span>Unlimited Email Addresses</span></li>
              </ul>
              <div class="get-button">
                <a href="" class="boton">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features">
        <div class="contenedor">
          <div class="titular">
            <h2>Our Features</h2>
            <h3>Enjoy Preconfigured Setups or Full Control</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              numquam quasi deserunt enim saepe reiciendis nisi? Cupiditate,
              minus. Voluptates fugit accusamus sit adipisci repellat odio! Quae
              veniam fugiat quas blanditiis.
            </p>
          </div>
          <div class="imagen">
            <img src="imagenes/features-grande.png" alt="Caracteristicas" />
          </div>
        </div>
        <div class="contenedor contenedor-features-2">
          <div class="features-1">
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
          </div>
          <div class="features-2">
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
            <div class="feature">
              <ul>
                <li><img src="imagenes/features-chica.png" alt="" /></li>
                <li>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Velit iusto sequi aperiam iure quidem, nobis repudiandae vero
                  obcaecati.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="file">
        <div class="contenedor">
          <div class="titular">
            <div class="titular-inner">
              <h2>File management</h2>
              <h3>Safe and Secure Web Hosting & Backups</h3>
            </div>
            <div class="iconos">
              <div class="item">
                <div class="icono">
                  <img
                    src="imagenes/filemanagement.png"
                    alt="File management"
                  />
                </div>
                <div class="texto">
                  <h4>Mauris dignissim vive</h4>
                  <p>
                    Donec sollicitudin molestie malesuada. Vivamus magna justo,
                    lacinia eget consectetur sed, convallis at tellus. Vivamus
                    magna
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="icono">
                  <img
                    src="imagenes/filemanagement.png"
                    alt="File management"
                  />
                </div>
                <div class="texto">
                  <h4>Mauris dignissim vive</h4>
                  <p>
                    Donec sollicitudin molestie malesuada. Vivamus magna justo,
                    lacinia eget consectetur sed, convallis at tellus. Vivamus
                    magna
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="icono">
                  <img
                    src="imagenes/filemanagement.png"
                    alt="File management"
                  />
                </div>
                <div class="texto">
                  <h4>Mauris dignissim vive</h4>
                  <p>
                    Donec sollicitudin molestie malesuada. Vivamus magna justo,
                    lacinia eget consectetur sed, convallis at tellus. Vivamus
                    magna
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="imagen">
            <img src="imagenes/file-grande.png" alt="" />
            <a href="" class="boton">Learn More</a>
          </div>
        </div>
      </section>
    </main>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
